<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>

    <Product>MRE 希沃课件导入插件</Product>
    <Description>将 MRE 生成的 lesson.json 课件包导入到希沃白板课件中，自动创建页面和元素。</Description>

    <UseEasiNote>most</UseEasiNote>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.EasiPlugin.Sdk" Version="2.1.1-alpha.3" />
  </ItemGroup>
</Project>
