# math-resource-engine

./: .gitignore  AGENTS.md  CLAUDE.md  check_imgs.py  check_imgs_runner.py  codex-connection-test.txt  copy_images.py  package-lock.json  reasonix.toml  run_copy_test.py  run_script.py  run_test.bat  validate_output.py
.githooks/: pre-commit  pre-push
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
HTMLPPT/: 第13讲_统计调查与直方图复习.html
docs/: glossary.md  ict-notice.doc  lesson.md  notice.txt  structure.md  support-guide.md  support.md
knowledge/: chapter-knowledge-points.yaml
knowledge/common-errors/: INDEX.yaml  geometry.md  number-algebra.md
knowledge/learning-theory/: cognitive-layers.md  feedback-strategies.md  learning-behaviors.md
knowledge/math-essence/: INDEX.yaml  geometry-square.md  rational-number.md
knowledge/types/: new.md  (+1 more)
orchestrator/: agents.md  alignment-matrix.md  command-protocol.md  context-cache.md  context-injection.md  context-priority.md  cross-skill.md  curriculum-map.md  data-sources.md  dependency-graph.md  doc-0b999878.md  errors.md  execution.md  failures.md  fallback.md  file-registry.md  image-protocol.md  knowledge-registry.md  lesson-contract.md  lesson-scheduler.md  lesson-templates.md  limits.md  math-strategy.md  metadata-schema.md  naming.md  output-contract.md  output-pipeline.md  pedagogy.md  pipeline.md  precheck.md  production.md  prompt-compress.md  prompt-protocol.md  prompt-versioning.md  quality-gates.md  rag-prep.md  reflection.md  release.md  resource-scheduling.md  resources.md  (+24 more)
outputs/: MRE后续开发方向_低基础学习重建助手.md  README.md  ch02.md  ch03.md.bak  ch04.md.bak  ch05.md.bak  generate_lesson.py  review-01-02_课件.json  test_script.py  模拟卷讲评课教师版讲义_核心能力全覆盖_脱敏版_T1-4修订.md
students/: ask-log.json  guide.md  profile.md  scores.md  template.md  timing.md
support/: _sync_images.py  output_images_index.txt
support/easinote/MRE-Plugin/src/MrePlugin/: ApiExplorer.cs  ElementMappingStore.cs  EventId.cs  Models.cs  MreImportMenuItem.cs  MrePlugin.csproj  MreProcessor.cs  Program.cs
tools/: DOCX_TOOLS.md  README_COURSEWARE_VALIDATION.md  README_VIDEO_TRANSCRIBE.md  _conv_13.py  build_22_4_md_screenshot_pptx.js  build_22_4_pptx.js  build_22_4_screenshot_first3.js  build_courseware.py  build_inspection_package_docx.py  check-naming.py  check_solution_knowledge.py  clean_review_docx_spacing.py  compact_review_docx.py  courseware_md_to_json.py  discover_en_api.csx  discover_en_api.ps1  discover_en_api_v2.ps1  easinote-check-sign-all.ps1  easinote-check-sign.ps1  easinote-check-sign2.ps1  exam_to_easinote.py  export_excel.py  fix-ocr-headings.py  fix_docx_layout.py  gen_exam_json.py  gen_json_v2.py  gen_review_charts.py  html_screenshot.py  html_to_seewo.py  import_mineru_quadrilateral.py  index-workbook.py  index_workbook.py  install_posture_break_guard.ps1  mcp_copy_screenshot.py  md2docx.py  md2htmlyishu.py  md_to_docx.py  md_to_easinote_json.py  merge_review_docx.py  normalize-knowledge.py  (+41 more)
tools/EasiNoteApiDiscovery/: EasiNoteApiDiscovery.csproj  Program.cs  Program.cs.bak
tools/EasiPlugin.MRE/: Directory.Build.props  NuGet.config
tools/EasiPlugin.MRE/src/EasiPlugin.MRE/: EasiPlugin.MRE.csproj  ElementMapper.cs  MreJsonModel.cs
validators/: rules-placeholder.md
主控/: RAG准备.md  一致性矩阵.md  上下文优先级.md  上下文注入.md  上下文缓存策略.md  人工审核接口.md  任务分类器.md  会话记忆.md  依赖图.md  元数据模式.md  前检查清单.md  可追溯性.md  命名约定.md  回退策略.md  图片引用协议.md  失败分类.md  学情适配策略.md  安全规则.md  审核协议.md  工作流.md  工作流注册表-HOME.md  工作流注册表.md  工具使用策略.md  执行策略.md  技能注册表.md  技能调用协议-HOME.md  技能调用协议.md  技能输出合约.md  指令协议.md  提示协议.md  提示压缩.md  提示版本控制.md  教学策略路由.md  数据源策略.md  文件注册表.md  智能体角色.md  最终发布策略.md  流水线.md  版本控制.md  状态机.md  (+22 more)
学生近期数据/: 使用说明.md  示例.md
工具/: build_inspection_package_docx.py
文档/: courseware命令定义.md  lesson-collab命令定义.md  lesson命令定义.md  临界生命令定义.md  系统术语表.md  通知_content.txt  遵化市-初中-数学-李金生-跨越山河的“密码”.docx  项目目录结构.md
(+817 files in other folders)
