is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Cvte.EasiNote.Extensions.AssemblyProvider
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MrePlugin
build_property.ProjectDir = C:\MRE\support\easinote\MRE-Plugin\src\MrePlugin\
