<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Company>遵化市苏家洼镇大刘庄中学</Company>
    <Authors>MRE Team</Authors>
    <RepositoryUrl>https://github.com/anomalyco/opencode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>
</Project>
